<!DOCTYPE html>

<html>
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="widt=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <title>profile information page</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');
  body {
        font-family: Arial;
        margin: 0;  
        padding:0; 
        display: flex;
        flex-direction:column;
        align-items:center;
              
  }   
     
     
  

.menu::-webkit-scrollbar {
    display: none;
}

.menu {
    position:fixed;
    top: 130px;
    left: 0;
    width: 85px;
    height: 80%;
    transition: .3s;
    scrollbar-width: none;
    overflow: hidden scroll;
    background: #ffffff12;
    -ms-overflow-style: none;
    padding: 20px 30px 20px 0;
    backdrop-filter: blur(5px);
    box-shadow: 8px 0px 9px 0px #00000014;
    border-radius: 30px;
    z-index: 1;
}

.menu:hover {
    width: 260px;
   box-shadow: 0 0 90px var(--second-color);
}

.menu:hover li span:nth-child(2) {
    display: block;
}

.menu-content li {
    list-style: none;
    border-radius: 0px 50px 50px 0;
    transition: .3s;
    margin-bottom: 20px;
    padding-left: 20px;
}

.menu-content li:hover {
    background: #00188F;
}

.menu-content li span:nth-child(2) {
    display: none;
}

a {
    text-decoration: none;
    color: var(--second-color);
    display: flex;
    align-items: center;
    font-family: 'calibri';
}
   .material-symbols-outlined{
      color:white;
   }

.material-symbols-outlined {
    padding: 10px;
    font-size: 25px;
    margin-right: 10px;
    border-radius: 50%;
    background: #00188F;
    border:2px white solid;
}
.header{
           background-color:#00188F;
               background-image: linear-gradient(#00188F, #000);
           color:aliceblue;
           font-style:italic;
           font-family:Arial;
           font-weight:bold;
           justify-content:space-between;
           display:flex;
           padding:25px;
           width:100%;
           border-bottom-left-radius:50px;
           border-bottom-right-radius:50px;
           margin:0;
           margin-top: -30px;             
           box-shadow:0 0 50px var(--third-color);
        }
     
         
  .title {
        text-align:center;
        align-items:center;
        font-size:50px;
        width:50%;
        margin-left:auto;
        margin-right:auto;
        margin-top:30px;
  }
 
 
  .logo{   
          border-radius:100%; 
          padding:25px;
  }
      
      
      
      #ar{
       display:none;
     }
     #en{
       display:none;
     }
     #ar.hiddenar{
            display: block;
            text-align:right;
        }
        
        #en.hiddenen{
            display: block;
        }
     #ar.hiddenar .p1 {
    flex-direction: row-reverse;
  }

  #ar.hiddenar .personal-info {
    padding-right: 20%;
    padding-left: 0;
  }

  #ar.hiddenar .action {
    padding-left: 0;
    padding-right: 53%;
  }

  #ar.hiddenar .name,
  #ar.hiddenar .id-number,
  #ar.hiddenar .gender,
  #ar.hiddenar .national-number {
    padding-left: 0;
    padding-right: 90%;
  }
      
      
      
      
      
      
  .container{
           background-color:white;     
           width:100%;
           background-color:#f0f2f9;
           margin-left:0px;
           margin-right:0px;
           box-shadow: 0  0  10px;
           padding:30px;
           background-image: url('IMG-20250427-WA0003.jpg');
           background-image: url('https://upload.wikimedia.org/wikipedia/commons/0/00/Helwan_University_Logo_12.jpg');
           background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRg0s6mVyo6_Fmzsqy-EPDewrlUdbOpbxp7vw&usqp=CAU');
           background-repeat: no-repeat;
           background-size:cover;
  }     
  .title2 {    
           width:50%;
           margin-left:auto;
           margin-right:auto;
           text-align:center;
           align-items:center;
           padding:5px 70px;
           margin-top:50px;
           margin-bottom:5px;  
           font-style:italic; 
           font-size:30px;  
           color: #000000;      
  }
  
  .Student-information, .Contact-information, .Academic-information {     
         padding: 10px;
         margin: 10px;
         display: block;
         width:80%;
         margin-left:10%;
         margin-right:10%;       
         justify-content:center;
         height:230px;
         border-top-left-radius:20px;
         border-bottom-right-radius:20px; 
         background-color:cornflowerblue;
               background-image: linear-gradient(cornflowerblue, #000);   
        background:transparent;
         color:#000000;   
         backdrop-filter:blur(5px);    
         border:1px solid white;   
         z-index: -2;  
         overflow-y:scroll;        
       
  }
      .Student-information ::-webkit-scrollbar, .Contact-information ::-webkit-scrollbar, .Academic-information ::-webkit-scrollbar{
            display:none;
      }     
       
     h3{
          color:#000000;
          margin-top:0;
          margin-bottom:0px;
          font-family:Arial;
          font-size:30px;
     }
  .personal-information{
          padding-left:20%;
  }
     
   .photo-container{
         display:flex;
         flex-direction:column;
         align-items:center;
   } 
  .photo{
        width:100px;
        height:100px;
        border-radius:100%;
        object-fit:cover;
        margin-bottom:5px;
        border:1px solid black;
        }  
.personal-photo-lable{
        font-size:0.9em;
        color:#777777;
}     
.name, .id-number, .gender, .national-number{
        padding-left:90%;
        width:300px;
}     
.p1{
       display:flex;
}    
.action:{
       margin:0;
       padding-left:550%;
       display:flex;
       flex-direction:column;
       align-items:center;
}  
     
     
     
.button-a {
  margin-left:140%;  
  height:40px;
  width:280px;   
  font-size: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  font-weight: bold;
  padding: 0.5em 1em;
  border: 3px solid #00188f;
  border-top-left-radius: 10px;
  border-bottom-right-radius:10px;  
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
  color: #00188f;
  text-decoration: none;
  transition: 0.3s ease all;
  z-index: 1;
}
.button-a::before {
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: '';
  background-color: #00188f;
  z-index: -1;
}

.button-a:hover, button:focus {
  color: grey;
}

.button-a:hover::before, button:focus::before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}

.button-a:active {
  transform: scale(0.9);
}
      
.switch-icon{
  position: absolute;
}
  #switch{
    height:80px;
    width:80px;
    border-radius:100px;
    padding:0;
    display:flex;
    justify-content:center;
    align-items:center;
    position:absolute;
    top:20px;
    left:30px;
        background-color:var(--second-color);
  }
  #switch .material-symbols-outlined{
        fill: var(--second-color);
  }
  #switch svg:last-child{
    display:none;
  }
  .darkmode #switch svg:first-child{
    display:none;
  }
  .darkmode #switch svg:last-child{
    display:block;  }  
      :root{
    --second-color:black;
    --third-color:yellow;
  }
 
  .darkmode{
    --second-color:white;
    --third-color:blue;
  }     
     
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
         
         
         
         
      <div class="switch-icon">
          <button id="switch">
            <?xml version="1.0" encoding="utf-8"?>

<svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#e3e3e3" >
      <path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q8 0 17 .5t23 1.5q-36 32-56 79t-20 99q0 90 63 153t153 63q52 0 99-18.5t79-51.5q1 12 1.5 19.5t.5 14.5q0 150-105 255T480-120Zm0-60q109 0 190-67.5T771-406q-25 11-53.67 16.5Q688.67-384 660-384q-114.69 0-195.34-80.66Q384-545.31 384-660q0-24 5-51.5t18-62.5q-98 27-162.5 109.5T180-480q0 125 87.5 212.5T480-180Zm-4-297Z"/></svg>
              
              
              
 
<svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#000000">
      <path d="M480-340q58 0 99-41t41-99q0-58-41-99t-99-41q-58 0-99 41t-41 99q0 58 41 99t99 41Zm0 60q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-450H40v-60h160v60Zm720 0H760v-60h160v60ZM450-760v-160h60v160h-60Zm0 720v-160h60v160h-60ZM262-658l-100-97 43-44 96 100-39 41Zm494 496-98-100 41-41 99 98-42 43Zm-99-537 98-99 44 42-99 98-43-41ZM162-205l99-98 42 42-98 99-43-43Zm318-275Z"/></svg>       
              
          </button>
        </div>
           
         
         
         
         
         
         
         
      <div class="title">
        Helwan university
      </div>
      <div class="logo">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpd-UpqIqe9_nbf2aYecetHEQbIjILuxejnQ&usqp=CAU"
              alt="university's logo" style="height: 70px; width: 70px;border-radius: 100px;">
      </div>
      </div>
    </div>
        
        
        
   <div class="menu">
                <ul class="menu-content">
                    <li><a onclick="hide()" id="langToggle" class="language-button"><span class="material-symbols-outlined">language</span></a></li>
                    <li><a href="#"><span class="material-symbols-outlined">home</span><span>Home</span></a></li>
                    <li><a href="#"><span class="material-symbols-outlined">Login</span><span>Login</span></a></li>
                    <li><a href="content://com.sec.android.app.myfiles.FileProvider/device_storage/0/%D8%A8%D9%8A%D8%AF%D8%AC%D8%A7%D8%AA%D9%8A/University-textbooks-2.html">
                          <span class="material-symbols-outlined">Book</span><span>Books Page</span></a></li>
                    <li><a href="#"><span class="material-symbols-outlined">School</span><span>Lectures</span></a></li>
                    <li><a href="#"><span class="material-symbols-outlined">settings</span><span>Settings</span></a></li>
                    <li><a href="#"><span class="material-symbols-outlined">person</span><span>Account</span></a></li>
                    <li><a href="#"><span class="material-symbols-outlined">Map</span><span>Our Map</span></a></li>
                    <li><a href="#"><span class="material-symbols-outlined">logout</span><span>Logout</span></a></li>
                </ul>
                 </div>    
     
 
<div class="container">
         <div id="en">  
      
  <div class="title2">
    <h2>student profile:</h2>
  </div>
 
  <div class="Student-information">
    <h3 class="personal-information">personal information</h3>
        <div class="p1">
        <div class="photo-container">
          <div class="photo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyYmaLXEFxcMopJw6-4QccyzC-kF7DiAY-Ww&usqp=CAU"
                      alt="profile image" style="height: 100px; width: 100px;border-radius: 100px;">
          </div class="personal-photo-label">
                <h5>personal photo</h5>
        </div>  
              <div class="personal-info"  >
    <p class="name">Name:Mennat Allah</p>
    <p class="id-number">ID number:123456</p>
    <p class="gender">Gender:female</p>
    <p class="national-number">National number:12345678912355</p>
              </div>
       
              <div class="action">
   <p><button class="button-a"><a href="" title="Go to profile edit page">profile edit page </a></button></p>
   <p><button class="button-a"><a href="" title="Go to exam table page">exam table page </a></button> </p>
   <p><button class="button-a"><a href="" title="Go to exam results page">exam results page </a></button></p>
              </div>   
        </div>             
        </div>
 
  <div class="Contact-information">
    <h3>Contact information:</h3>
    <p>Personal E-mail:abc@gmail.com</p>
    <p>Phone number:01072957392</p>
    <p>Another phone:01138592834</p>
    <p>Place of residence:cairo</p>
  </div>
 
  <div class="Academic-information">
    <h3>Academic information:</h3>
    <p>college:AI and computer science</p>
    <p>university:Helwan Universiry</p>
    <p>university E-mail:abckk@gmail.com</p>
    <p>City:Helwan</p>
    <p>Date of joinig the college:1/1/001</p>
  </div>
  </div>
      
      
      
      
      <div id="ar" class="hiddenar">   

  <div class="title2">
    <h2>:صفحة الطالب</h2>
  </div>
 
  <div class="Student-information">
    <h3 class="personal-information">:البيانات الشخصية</h3>
        <div class="p1">
        <div class="photo-container">
          <div class="photo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyYmaLXEFxcMopJw6-4QccyzC-kF7DiAY-Ww&usqp=CAU"
                      alt="profile image" style="height: 100px; width: 100px;border-radius: 100px;">
          </div class="personal-photo-label">
                <h5>:الصورة الشخصية</h5>
        </div>  
              <div class="personal-info"  >
    <p class="name">الإسم:منة الله</p>
    <p class="id-number">123456:الرقم التعريفي</p>
    <p class="gender">النوع:أنثى</p>
    <p class="national-number">الرقم القومي:12345678912345</p>
              </div>
       
              <div class="action">
   <p><button class="button-a"><a href="" title="Go to profile edit page">تعديل البيانات الشخصية </a></button></p>
   <p><button class="button-a"><a href="" title="Go to exam table page">جدول الامتحانات </a></button> </p>
   <p><button class="button-a"><a href="" title="Go to exam results page">نتائج الامتحانات </a></button></p>
              </div>   
        </div>             
        </div>
 
  <div class="Contact-information">
    <h3>:بيانات التواصل</h3>
    <p>abc@gmail.com:الإيميل الشخصي</p>
    <p>01072957392:رقم الهاتف</p>
    <p>01138592834:رقم هاتف آخر</p>
    <p>مكان الاقامة:القاهرة</p>
  </div>
 
  <div class="Academic-information">
    <h3>:بيانات تعليمي</h3>
    <p>الكلية:حاسبات و معلومات</p>
    <p>الجامعة:حلوان</p>
    <p>abckk@gmaol.com:الإيميل الجامعي</p>
    <p>المدينة:حلوان</p>
    <p>1/1/001:تاريخ الإنضمام للكلية</p>
  </div>
  </div>
    <script >
      let darkmode= localStorage.getItem('darkmode')
      const themeswitch = document.getElementById('switch')
      const enableDarkmode= ()=>{
        document.body.classList.add('darkmode')
        localStorage.setItem('darkmode','active')
      }
      const disableDarkmode=()=>{
        document.body.classList.remove('darkmode')
        localStorage.setItem('darkmode',null)
      }
      if(darkmode==="active")enableDarkmode()
      themeswitch.addEventListener("click",()=>{
        darkmode=localStorage.getItem('darkmode')
        darkmode !=="active"? enableDarkmode() :
        disableDarkmode()
      })
       
        
        let en  = document.getElementById("en").classList;
        let ar  = document.getElementById("ar").classList;
        function hide(){
            en.toggle("hiddenen");
            ar.toggle("hiddenar");
        }
  </script>
 
</div>
</body>
</html>
