<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>University textbooks</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');
         body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            /* background-color:aqua; */
            /* background-image: linear-gradient(#f5f5f5, #c0c0c0); */
            background: var(--first-color);
           display: flex;
           flex-direction: column;
           align-items: center;
           background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_ziiURQ6GHzEJjFRA5dCfGDZeNMYd1BQ9Ew&usqp=CAU');
           background-repeat: no-repeat;
           background-size:cover;
  }     
}
 .books{
    
 }

.menu::-webkit-scrollbar {
    display: none;
}

.menu {
    position:fixed;
    top: 130px;
    left: 0;
    width: 85px;
    height: 50%;
    transition: .3s;
    scrollbar-width: none;
    overflow: hidden scroll;
    background: #ffffff12;
    -ms-overflow-style: none;
    padding: 20px 30px 20px 0;
    backdrop-filter: blur(5px);
    box-shadow: 8px 0px 9px 0px #00000014;
    border-radius: 30px;
    border:1px solid white;
}

.menu:hover {
    width: 260px;
   box-shadow: 0 0 90px var(--second-color);
}

.menu:hover li span:nth-child(2) {
    display: block;
}

.menu-content li {
    list-style: none;
    border-radius: 0px 50px 50px 0;
    transition: .3s;
    margin-bottom: 20px;
    padding-left: 20px;
}

.menu-content li:hover {
    background: #00188F;
}

.menu-content li span:nth-child(2) {
    display: none;
}

a {
    text-decoration: none;
    color: var(--second-color);
    display: flex;
    align-items: center;
    font-family: 'calibri';
}
   .material-symbols-outlined{
      color:white;
   }

.material-symbols-outlined {
    padding: 10px;
    font-size: 25px;
    margin-right: 10px;
    border-radius: 50%;
    background: #00188F;
}
 
  
  
    .header{
    position: fixed;
   background-color:#00188F;
       background-image: linear-gradient(#00188F, #000);
   color:white;
   font-style:italic;
   font-family:arial;
   font-weight:bold;
   align-items:center;
   text-align:center;
   justify-content:space-between;
   display:flex;
   padding: 25px;
   width:97%;
   border-bottom-left-radius:50px;
   border-bottom-right-radius:50px;
   height:80px;
    }
body{
margin:0px;
}
.title{
    text-align: center;
    font-size: xx-large;

}
   

   
   

   
   
   
.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 960px;
    padding: 20px 0;
}

   
   .university-textbooks{
     text-align:center;
   color:aliceblue;
   font-size:70px;
   margin-top:150px;
   margin-bottom:0px;
}


.search-bar {
    background-color:cornflowerblue;
        background-image: linear-gradient(cornflowerblue, #000);
    backdrop-filter:blur(5px);
    padding: 10px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    width: 50%;
    margin:auto;
    margin-bottom:100px;
    border: 1px solid #ccc;}
.search-bar:hover{
    box-shadow: 0 0 50px var(--second-color);
}
  

.search-bar .search-icon {
    font-size: 20px;
    color: white;
    padding: 0 15px;
}

.search-bar input[type="text"] {
    flex-grow: 1;
    border: none;
    outline: none;
    padding: 10px;
    font-size: 1em;
    border-radius: 25px;
  
}

.search-bar .search-button {
    background-color: transparent;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

.search-bar .search-button svg {
    fill: white;
}

   
   
   
   
   
   
   
   
  .view-buttons {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 475px;
    gap: 0px;
}

.view-btn {
    padding: 10px 10px;
    background-color:cornflowerblue;
               background-image: linear-gradient(cornflowerblue, #000);
    color: white;
    border: none;
    font-size: 1em;
    transition: 0.3s;
}

.view-btn:hover {
    background-color:green;
               background-image: linear-gradient(green, #000);
}

.categories.grid-view {
    flex-direction: row;
}

.categories.list-view {
    flex-direction: column;
    align-items: center;
}
.categories.list-view article {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.catigories.list-view article img {
    width: 400px;
    height: 150px;
} 
   

   
   
   
   
   
   
.categories {
    flex-wrap: wrap;
    justify-content:space-between;
    align-items:flex-start;
    gap: 20px;
   display:flex;
   flex-direction:row;;
   }

.category-card {
    background-color:cornflowerblue;
               background-image: linear-gradient(cornflowerblue, #000);
    color: aliceblue;
    border-radius: 30px;
    padding: 20px;
    height: 150px;
    width:150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom:50px;
    border: 1px solid white;
    display:none;
    position:right;
}
   .category-card:hover{
      box-shadow: 0 0 50px var(--third-color);
   }

   .category-card.show{
      display:grid;
   }

.category-card span {
    font-size: 1.7em;
    font-weight: bold;
    margin-top: 30px;
}

.category-card .view-button {
    background-color: rgba(255, 255, 255, 0.2);
    color: inherit;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1em;
    
} 
  

.metal{
          padding: 0px;
         margin: 20px 0;
         display: flex;
         width:450px;       
         height:190px;
         border:1px solid white;   
         background:var(--first-color);   
         border-radius:30px;
         color:var(--fourth-color);
         margin-left:0px;
         text-align:left;
         margin-right:0px;
}   
   .metal.hidden{
      display:none;
   }
.pra1, .pra2, .pra3, .pra4{
   possition:absoute;
   margin-top:40px;
   font-size:17px;
   text-align:center;
   font-style:bold;
   height:150px;
   width:280px;
}   
   
   
   #switch{
    border-radius:100px;
    padding:0;
    display:flex;
    justify-content:center;
    align-items:center;
    position:fixed;
    top:20px;
    left:30px;
      background-color:var(--second-color);
  }
  #switch svg:last-child{
    display:none;
  }
  .darkmode #switch svg:first-child{
    display:none;
  }
  .darkmode #switch svg:last-child{
    display:block;  }
  
   
  :root{
    --first-color:aliceblue;
    --second-color:black;
    --third-color:yellow;
    --fourth-color:#00188f;
  }
  
  .darkmode{
    --first-color:black;
    --second-color:white;
    --third-color:blue;
    --fourth-color:aliceblue;
  }
  
  
  </style>
</head>
<body>
  <div class="header">
                   <div class="switch-icon">
          <button id="switch">
            <?xml version="1.0" encoding="utf-8"?>

         <svg xmlns="http://www.w3.org/2000/svg" height="70px" viewBox="0 -960 960 960" width="70px" fill="#e3e3e3">
      <path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q8 0 17 .5t23 1.5q-36 32-56 79t-20 99q0 90 63 153t153 63q52 0 99-18.5t79-51.5q1 12 1.5 19.5t.5 14.5q0 150-105 255T480-120Zm0-60q109 0 190-67.5T771-406q-25 11-53.67 16.5Q688.67-384 660-384q-114.69 0-195.34-80.66Q384-545.31 384-660q0-24 5-51.5t18-62.5q-98 27-162.5 109.5T180-480q0 125 87.5 212.5T480-180Zm-4-297Z"/></svg>
              
              
              
 
<svg xmlns="http://www.w3.org/2000/svg" height="70px" viewBox="0 -960 960 960" width="70px" fill="#000000">
      <path d="M480-340q58 0 99-41t41-99q0-58-41-99t-99-41q-58 0-99 41t-41 99q0 58 41 99t99 41Zm0 60q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-450H40v-60h160v60Zm720 0H760v-60h160v60ZM450-760v-160h60v160h-60Zm0 720v-160h60v160h-60ZM262-658l-100-97 43-44 96 100-39 41Zm494 496-98-100 41-41 99 98-42 43Zm-99-537 98-99 44 42-99 98-43-41ZM162-205l99-98 42 42-98 99-43-43Zm318-275Z"/></svg>       
          
              
          </button>
        </div>
     <div class="title">
                    Helwan university
     </div>
                  <div class="logo">
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpd-UpqIqe9_nbf2aYecetHEQbIjILuxejnQ&usqp=CAU" 
              alt="university's logo" style="height: 80px; width: 80px;border-radius: 100px;">
                  </div>
  </div>

<div class="menu">
                <ul class="menu-content">
                    <li><a href="https://savotageofficial.github.io/IT-website/"><span class="material-symbols-outlined">home</span><span>Home</span></a></li>
                    <li><a href="https://savotageofficial.github.io/IT-website/login%20(mariam)/login.html"><span class="material-symbols-outlined">Login</span><span>Login</span></a></li>
                    <li><a href="https://savotageofficial.github.io/IT-website/Books%20Page%20(menna)/University-textbooks-2-1.html"><span class="material-symbols-outlined">Book</span><span>Books Page</span></a></li>
                    <li><a href="https://savotageofficial.github.io/IT-website/Lectures%20(mohamed)/Lectures.html"><span class="material-symbols-outlined">School</span><span>Lectures</span></a></li>
                    <li><a href="#"><span class="material-symbols-outlined">settings</span><span>Settings</span></a></li>
                    <li><a href="Student's Information (menna)/Profile-page-3 (1).html"><span class="material-symbols-outlined">person</span><span>Account</span></a></li>
                    <li><a href="https://savotageofficial.github.io/IT-website/Map%20Page%20(moayad)/Map.html"><span class="material-symbols-outlined">Map</span><span>Our Map</span></a></li>
                    <li><a href="#"><span class="material-symbols-outlined">logout</span><span>Logout</span></a></li>
                </ul>
            </div>





     
     
     
     <div class="university-textbooks"><p>University Textbooks</p></div>
     
     
     
      <div class="main-content">
    <div class="search-bar">
        <div id="sortButton" class="search-icon" style="height:35px; width:30px; cursor: pointer;">☰</div>
        <input type="text" placeholder="Hinted search text" style="color:#000000" id="searchInput" onkeyup="handleSearch()">
        <button class="search-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="27px" height="30px" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.414-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg>
        </button>
    </div>

         
         
         
         
       <div class="view-buttons">
     <button class="view-btn grid-view"><svg width="25" height="25" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 5a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2zm6 0H5v4h4zm4 0a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2h-4a2 2 0 0 1-2-2zm6 0h-4v4h4zM3 15a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2zm6 0H5v4h4zm4 0a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2h-4a2 2 0 0 1-2-2zm6 0h-4v4h4z" 
        fill="aliceblue"/></svg></button>
  <button class="view-btn list-view"><svg width="30" height="30" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
     <path d="M4 7a1 1 0 0 1 1-1h1a1 1 0 0 1 0 2H5a1 1 0 0 1-1-1m5 0a1 1 0 0 1 1-1h9a1 1 0 1 1 0 2h-9a1 1 0 0 1-1-1m-5 5a1 1 0 0 1 1-1h1a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1m5 0a1 1 0 0 1 1-1h9a1 1 0 1 1 0 2h-9a1 1 0 0 1-1-1m-5 5a1 1 0 0 1 1-1h1a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1m5 0a1 1 0 0 1 1-1h9a1 1 0 1 1 0 2h-9a1 1 0 0 1-1-1" 
     fill="aliceblue"/></svg></button>
</div>  
         
         
        <div id="en"> 
        <div class="categories" id="categoriesContainer">
           
           <div class="metal" data-subject-container="science">
              <p class="pra3"> Uncover the wonders of the natural world and the power of scientific inquiry.</p>
               <div class="category-card science" data-subject="science">
                   <span id="hia">Science</span>
                  <button class="view-button">view</button>
               </div>
           </div>
          
          
           <div class="metal" data-subject-container="english">
               <div class="category-card english" data-subject="english">
                   <span id="hia">English</span>
                    <button class="view-button">view</button>
               </div>
                   <p class="pra1">Discover the world of the English language, its culture, and its importance
                     as a global language for communication and knowledge.</p>
           </div>
           <div class="metal" data-subject-container="literature">
                   <p class="pra4">Uncover the power of storytelling and the richness of human experience as reflected in literary works.</p>
               <div class="category-card literature" data-subject="literature">
                   <span id="hia">Literature</span>
                   <button class="view-button">view</button>
               </div>
           </div>
          
           <div class="metal" data-subject-container="maths">
               <div class="category-card maths"data-subject="maths">
                   <span id="hia">Maths</span>
                   <button class="view-button">view</button>
               </div>
             <p class="pra2" >
             Explore the fascinating universe of math, from fundamental concepts to advanced theories.</p>
           </div>
        </div>
      </div>    
 </div>
     
     

     
    <script >
      let darkmode= localStorage.getItem('darkmode')
      const themeswitch = document.getElementById('switch')
      const enableDarkmode= ()=>{
        document.body.classList.add('darkmode')
        localStorage.setItem('darkmode','active')
      }
      const disableDarkmode=()=>{
        document.body.classList.remove('darkmode')
        localStorage.setItem('darkmode',null)
      }
      if(darkmode==="active")enableDarkmode()
      themeswitch.addEventListener("click",()=>{
        darkmode=localStorage.getItem('darkmode')
        darkmode !=="active"? enableDarkmode() :
        disableDarkmode()
      })
      
      
   
   
   
   
   
   
   
  const searchInput = document.getElementById('searchInput');
        const metalContainers = document.querySelectorAll('.metal');

        searchInput.addEventListener('input', handleSearch);

        function handleSearch() {
            const searchText = searchInput.value.toLowerCase().trim();

            metalContainers.forEach(container => {
                const subjectContainer = container.dataset.subjectContainer.toLowerCase();
                const categoryCard = container.querySelector('.category-card');

                if (subjectContainer.startsWith(searchText)) {
                    container.classList.remove('hidden');
                    if (categoryCard) {
                        categoryCard.classList.add('show');
                    }
                } else {
                    container.classList.add('hidden');
                    if (categoryCard) {
                        categoryCard.classList.remove('show');
                    }
                }

                
                if (searchText === '') {
                    container.classList.remove('hidden');
                    if (categoryCard) {
                        categoryCard.classList.add('show');
                    }
                }
            });
        }

        
        metalContainers.forEach(container => {
            container.classList.remove('hidden');
            const categoryCard = container.querySelector('.category-card');
            if (categoryCard) {
                categoryCard.classList.add('show');
            }
        });
   
   
        
        
        
      const sortButtonSimple = document.getElementById('sortButton');
const categoriesContainerSimple = document.getElementById('categoriesContainer');
let isSorted = false;
let originalOrder = Array.from(categoriesContainerSimple.children);

sortButtonSimple.addEventListener('click', () => {
    const itemsToSort = Array.from(categoriesContainerSimple.children);
    categoriesContainerSimple.innerHTML = '';

    if (isSorted) {
        originalOrder.forEach(item => categoriesContainerSimple.appendChild(item.cloneNode(true)));
        isSorted = false;
    } else {
        itemsToSort.sort((a, b) => (a.querySelector('.category-card span')?.textContent.toLowerCase() || '').localeCompare(b.querySelector('.category-card span')?.textContent.toLowerCase() || ''));
        itemsToSort.forEach(item => categoriesContainerSimple.appendChild(item));
        isSorted = true;
  
        if (!isSorted) {
            originalOrder = Array.from(categoriesContainerSimple.children);
        }
    }
});




        
        
         
         
         
         
         const categoriesSection = document.querySelector('.categories'); 
  const gridBtn = document.querySelector('.grid-view');
  const listBtn = document.querySelector('.list-view');

  gridBtn.addEventListener('click', () => {
    categoriesSection.classList.remove('list-view');
    categoriesSection.classList.add('grid-view');
  });

  listBtn.addEventListener('click', () => {
    categoriesSection.classList.remove('grid-view');
    categoriesSection.classList.add('list-view');
  });
         
         
         
         
         
         
      </script>
  
</body>
</html>
