@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
 .header{
    position: fixed;
   background-color:#00188F;
       background-image: linear-gradient(#00188F);
   color:white;
   font-style:italic;
   font-family:arial;
   font-weight:bold;
   align-items:center;
   text-align:center;
   justify-content:space-between;
   display:flex;
   padding: 25px;
   width:97%;
   border-bottom-left-radius:50px;
   border-bottom-right-radius:50px;}

   .title{
    text-align: center;
    font-size: xx-large;

}


.menu::-webkit-scrollbar {
    display: none;
}

.menu {
    position:fixed;
    top: 130px;
    left: 0;
    width: 85px;
    height: 80%;
    transition: .3s;
    scrollbar-width: none;
    overflow: hidden scroll;
    background: #ffffff12;
    -ms-overflow-style: none;
    padding: 20px 30px 20px 0;
    backdrop-filter: blur(5px);
    box-shadow: 8px 0px 9px 0px #00000014;
    border-radius: 30px;
    z-index: 10;
}

.menu:hover {
    width: 260px;
}

.menu-content li a span:nth-child(2) {
    opacity: 0;
    transition: opacity 0.3s ease;
    display: inline-block; 
    white-space: nowrap;    
  }
  
.menu:hover .menu-content li span:nth-child(2) {
    opacity: 1;
}



.menu-content li {
    list-style: none;
    border-radius: 0px 50px 50px 0;
    transition: .3s;
    margin-bottom: 20px;
    padding-left: 30px;
}

.menu-content li:hover {
    background: #00188F;
}

.menu-content li span:nth-child(2) {
    display: none;
}

a {
    text-decoration: none;
    color: rgb(3, 3, 3);
    display: flex;
    align-items: center;
    font-family: 'calibri';
    
}

.material-symbols-outlined {
    padding: 10px;
    font-size: 25px;
    margin-right: 10px;
    border-radius: 50%;
    background: #00188F;
} 
main{
     background-color: rgb(208, 208, 210);
     padding-top: 150px; 
     min-height: 100vh;
    }
    .container {
        max-width: 1200px;
        margin: auto;
        padding: 20px;
        box-sizing: border-box;
        height: 300px;

      .services-grid {
        display: grid;
        grid-template-columns: repeat(4 ,1fr);
        gap: 30px;
        background-color: #dedee1;
        padding: 40px;
        text-align: center;
        direction: rtl; /* عشان العربي */
        border-radius: 20px;
      }
      .service {
        text-decoration: none;
    color: black;
    background-color: white;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
      }
      
      .service:hover {
        transform: scale(1.05);
    }
      
      .service img {
        width: 100px;
        height: 100px;
        border-radius: 16px;
        object-fit: cover;
      }
      .service h2 {
        font-size: 30px;
        margin-top: 10px;
        color: #7a89d8;
    }